JunProject/MainWindow.xaml

<Window x:Class="JunProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JunProject"
        mc:Ignorable="d"
        Title="MainWindow" Width="1400" Height="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" Background="AntiqueWhite">
            <Button Background="Transparent" BorderThickness="0" Click="To_MainPage">
                <Image Margin="12" Source="img/home.png"/>
            </Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Background="AntiqueWhite">
            <TextBox FontSize="50" FontWeight="Bold" Background="AntiqueWhite" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" >Jun's Testing Page</TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="AntiqueWhite">
            <StackPanel Orientation="Vertical">
                <Button Background="Transparent" BorderThickness="0" Click="clicktest" >
                    <Image Source="img/list.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Frame x:Name="MainFrame" Source="/MainPage.xaml" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Grid>
</Window>
