JunProject/MainPage.xaml

<Page x:Class="JunProject.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JunProject"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="MainPage">
    <Page.Resources>
        <SolidColorBrush x:Key="CalendarBackgroundBrush" Color="Yellow" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--음악-->
            <Grid Grid.Row="0" Grid.Column="1">
                
            </Grid>
            <!--날씨-->
            <Grid Grid.Row="1" Grid.Column="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Background="AliceBlue">
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding Weather.WeatherPosition}" FontSize="15" HorizontalAlignment="Center"/>
                        <UniformGrid Columns="4" Rows="1" Margin="5">
                            <TextBlock/>
                            <Label Content="시간" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="날씨" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="기온" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </UniformGrid>
                        <UniformGrid Columns="4" Rows="1" Margin="5">
                            <Image Source="{Binding Path=Weather.Weathers[0].Image}" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontSize="15" Text="{Binding Weather.Weathers[0].Time}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontSize="15" Text="{Binding Weather.Weathers[0].Weather}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontSize="15" Text="{Binding Weather.Weathers[0].Temperature}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </UniformGrid>
                        <UniformGrid Columns="4" Rows="1" Margin="5">
                            <Image Source="{Binding Path=Weather.Weathers[1].Image}" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontSize="15" Text="{Binding Weather.Weathers[1].Time}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontSize="15" Text="{Binding Weather.Weathers[1].Weather}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontSize="15" Text="{Binding Weather.Weathers[1].Temperature}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </UniformGrid>
                        <UniformGrid Columns="4" Rows="1" Margin="5">
                            <Image Source="{Binding Path=Weather.Weathers[2].Image}" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontSize="15" Text="{Binding Weather.Weathers[2].Time}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontSize="15" Text="{Binding Weather.Weathers[2].Weather}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontSize="15" Text="{Binding Weather.Weathers[2].Temperature}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </UniformGrid>
                        <UniformGrid Columns="4" Rows="1" Margin="5">
                            <Image Source="{Binding Path=Weather.Weathers[3].Image}" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontSize="15" Text="{Binding Weather.Weathers[3].Time}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontSize="15" Text="{Binding Weather.Weathers[3].Weather}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontSize="15" Text="{Binding Weather.Weathers[3].Temperature}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </UniformGrid>
                        <UniformGrid Columns="4" Rows="1" Margin="5">
                            <Image Source="{Binding Path=Weather.Weathers[4].Image}" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontSize="15" Text="{Binding Weather.Weathers[4].Time}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontSize="15" Text="{Binding Weather.Weathers[4].Weather}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontSize="15" Text="{Binding Weather.Weathers[4].Temperature}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </UniformGrid>
                        <UniformGrid Columns="4" Rows="1" Margin="5">
                            <Image Source="{Binding Path=Weather.Weathers[5].Image}" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontSize="15" Text="{Binding Weather.Weathers[5].Time}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontSize="15" Text="{Binding Weather.Weathers[5].Weather}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontSize="15" Text="{Binding Weather.Weathers[5].Temperature}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </UniformGrid>
                        <UniformGrid Columns="4" Rows="1" Margin="6">
                            <Image Source="{Binding Path=Weather.Weathers[6].Image}" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontSize="15" Text="{Binding Weather.Weathers[6].Time}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontSize="15" Text="{Binding Weather.Weathers[6].Weather}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontSize="15" Text="{Binding Weather.Weathers[6].Temperature}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </UniformGrid>
                        <UniformGrid Columns="4" Rows="1" Margin="5">
                            <Image Source="{Binding Path=Weather.Weathers[7].Image}" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontSize="15" Text="{Binding Weather.Weathers[7].Time}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontSize="15" Text="{Binding Weather.Weathers[7].Weather}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontSize="15" Text="{Binding Weather.Weathers[7].Temperature}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </UniformGrid>
                        <UniformGrid Columns="4" Rows="1" Margin="5">
                            <Image Source="{Binding Path=Weather.Weathers[8].Image}" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontSize="15" Text="{Binding Weather.Weathers[8].Time}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontSize="15" Text="{Binding Weather.Weathers[8].Weather}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontSize="15" Text="{Binding Weather.Weathers[8].Temperature}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </UniformGrid>
                        


                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <!--캘린더+투두리스트-->
        <Grid Grid.Column="1" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.77*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--캘린더-->
            <Grid Grid.Row="0" Margin="10">
                <Viewbox VerticalAlignment="Top">
                    <Calendar MouseDoubleClick="DoubleClick_Calandar"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1" Background="LightYellow" Margin="15">
                <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--투두리스트 제목-->
                    <Grid Grid.Row="0"  Background="LightYellow">
                        <Label Content="투 두 리스트" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <!--투두리스트-->

                    <Grid Grid.Row="1">
                        <DataGrid ItemsSource="{Binding Todos, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  HeadersVisibility="Column"
                                  x:Name="Lists"
                                  VerticalAlignment="Top"
                                  RowHeight="25"
                                  SelectedItem="{Binding SelectedInfo, Mode=TwoWay}"
                                  MouseDoubleClick="DoubleClick_Data">
                            <!--스타일 시작-->
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="LightYellow"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="BorderBrush" Value="LightYellow"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="Orange"/>
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridCell">
                                                <Border Background="LightYellow" BorderThickness="0">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.CellStyle>
                            <!--스타일 끝-->
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding Path=Title}"
                                    Header="할 일" 
                                    Width="1*"/>
                                <DataGridTextColumn
                                    Binding="{Binding Path=Date}"
                                    Header="기한"
                                    Width="1*"/>
                                <DataGridTextColumn
                                    Binding="{Binding Path=Etc}"
                                    Header="메모"
                                    Width="1*"/>
                                <DataGridCheckBoxColumn
                                    Header="완료"
                                    Binding="{Binding Path=Done}"
                                    Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <!--투두리스트 버튼-->
                        <UniformGrid Columns="2" Rows="1" Margin="5">
                            <Button Command="{Binding ConnectCommand}" Background="Transparent" BorderThickness="0">
                                <Image Source="img/select.png"/>
                            </Button>
                            <Button Command="{Binding DelCommand}" Background="Transparent" BorderThickness="0">
                                <Image Source="img/delete.png"/>
                            </Button>
                        </UniformGrid>

                    </Grid>

                </Grid>
            

        </Grid>
            
    </Grid>
</Page>
