JunProject/testPage.xaml

<Page x:Class="JunProject.testPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JunProject"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="testPage">

    <StackPanel Margin="10" Background="White">
        <!-- Search -->
        <DockPanel Height="30" Margin="10" Width="761">
            <Label FontSize="15" Content="검색" VerticalAlignment="Center"/>
            <ComboBox SelectedItem="{Binding SearchSelected,Mode=TwoWay}" Width="100" VerticalContentAlignment="Center" Background="White">
                <ComboBoxItem Content="이름"></ComboBoxItem>
                <ComboBoxItem>나이</ComboBoxItem>
                <ComboBoxItem>생년월일</ComboBoxItem>
                <ComboBoxItem>연봉</ComboBoxItem>
            </ComboBox>
            <TextBox Text="{Binding SearchInput, Mode=TwoWay}" KeyUp="Enter_Event"
         VerticalContentAlignment="Center"
         Padding="3,0,0,0" Width="619"/>
        </DockPanel>
        <StackPanel Margin="10">
            <DataGrid ItemsSource="{Binding Infomations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  HeadersVisibility="Column"
                  x:Name="Lists"
                  VerticalAlignment="Top"
                      Background="White"
                  Height="245"
                  SelectedItem="{Binding SelectedInfo, Mode=TwoWay}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="AntiqueWhite"/>
                        <!-- 기타 스타일 변경 -->
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                    Binding="{Binding Path=Name}"
                    Header="이름" 
                    Width="1*" />
                    <DataGridTextColumn
                    Binding="{Binding Path=Age}"
                    Header="나이"
                    Width="1*"/>
                    <DataGridTextColumn
                    Binding="{Binding Path=Birthday}"
                    Header="생년월일"
                    Width="1*"/>
                    <DataGridTextColumn
                    Binding="{Binding Path=Salary}"
                    Header="연봉"
                    Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Temp.Id, Mode=TwoWay}" Visibility="Collapsed"/>
            <Label FontSize="15">이름</Label>
            <TextBox Text="{Binding Temp.Name, Mode=TwoWay}" FontSize="15" x:Name="Name_input" Width="142.5" VerticalAlignment="Center"/>
            <Label FontSize="15">나이</Label>
            <TextBox Text="{Binding Temp.Age, Mode=TwoWay}" FontSize="15" x:Name="Age_input" Width="142.5" VerticalAlignment="Center"/>
            <Label FontSize="15">생년월일</Label>
            <TextBox Text="{Binding Temp.Birthday, Mode=TwoWay}" FontSize="15" x:Name="Birthday_input" Width="142.5" VerticalAlignment="Center"/>
            <Label FontSize="15">연봉</Label>
            <TextBox Text="{Binding Temp.Salary, Mode=TwoWay}" FontSize="15" x:Name="Salary_input" Width=" 142.5" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" Command="{Binding ConnectCommand}" Width="100" Height="100" Background="Transparent" BorderThickness="0">
                    <Image Source="img/select.png"/>
                </Button>
            <Button Grid.Column="1" Command="{Binding InsertCommand}"  Width="100" Height="100" Background="Transparent" BorderThickness="0">
                    <Image Source="img/add.png"/>
                </Button>
            <Button Grid.Column="2" Command="{Binding UpdateCommand}" Width="100" Height="100" Background="Transparent" BorderThickness="0">
                    <Image Source="img/update.png"/>
                </Button>
            <Button Grid.Column="3" Command="{Binding DeleteCommand}" Width="100" Height="100" Background="Transparent" BorderThickness="0">
                <Image Source="img/delete.png"/>
            </Button>
        </Grid>

        
    </StackPanel>
</Page>
